<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/heroIcon"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:background="@android:color/black"/>

    <ImageView
        android:id="@+id/heroName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"/>

    <!--<TextView-->
        <!--android:id="@+id/text_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="16dp"-->
        <!--tools:text="BASTION"/>-->

</LinearLayout>